[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
  adafruit/Adafruit SSD1306@^2.5.6
  adafruit/Adafruit GFX Library
  adafruit/Adafruit PWM Servo Driver Library@^2.4.0